# weave

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wtf/villain/weave/: Weave.java
src/main/java/wtf/villain/weave/builder/: TolgeeInterceptor.java  WeaveInstanceBuilder.java
src/main/java/wtf/villain/weave/client/: LanguagesResponse.java  TolgeeClient.java
src/main/java/wtf/villain/weave/storage/: Language.java  Project.java  Storage.java
src/main/java/wtf/villain/weave/translation/: PreparedTranslation.java  Translation.java
src/main/java/wtf/villain/weave/translation/process/: PostProcessor.java  Text.java  WeaveProcessor.java
src/main/java/wtf/villain/weave/util/: Ensure.java
src/test/java/wtf/villain/weave/translation/: TranslationTest.java
